spring.datasource.url=jdbc:postgresql://localhost:5432/kira-ba?useSSL=false

spring.datasource.username=kiraroth
#spring.datasource.password=qnap_postgres

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

#Eine Bibliothek, namens Hibernate, kümmert sich im Hintergrund darum, dass die entsprechenden Tabellen in PostgreSQL angelegt und deren Struktur angepasst wird.
spring.jpa.hibernate.ddl-auto = update
